PORT=5500
SERVER_URL=http://localhost:5500
DB_URI=mongodb+srv://pajju:pajju@cluster0.7d0ully.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

ARCJECT_KEY=ajkey_01kf2qea1af3d846jqgp3tdg0z

ARCJET_ENV=development

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJkNWRhMjFjZC1hMzU2LTQ3ODMtYmFiMy00MDA3NjRmNTQyNTIiLCJQYXNzd29yZCI6ImI3YjA3NDAzMDdjODQ2Mjg4YmY5OWU5Y2Y0ZjRmYTNiIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5KqcueoJqCcEdoR3rqBpgJzqGc5i"
QSTASH_NEXT_SIGNING_KEY="sig_4cjLCg16tMm1DeykKxY7nGBgooUu"