PORT=5500
SERVER_URL=http://localhost:5500
DB_URI=mongodb+srv://pajju:pajju@cluster0.7d0ully.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

ARCJECT_KEY=ajkey_01kf2qea1af3d846jqgp3tdg0z

ARCJET_ENV=development


QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
